\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Addition and Subtraction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Addition}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some tips}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advanced stuff}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Warnings}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subtraction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some tips}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advanced stuff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Warnings}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Multiplication and Division}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiplication}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some tips}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advanced stuff}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Warnings}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Division}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Some tips}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advanced stuff}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Warnings}{7}}
